
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Guest Book</title>

<!-- The Web Wiz Guide ASP Guestbook is written by Bruce Corkhill ©2001
    	 If you want your Guestbook then goto http://www.webwizguide.info -->

<style type="text/css">
<!--
.text {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000}
.bold {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold;}
a {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0000CC}
a:hover {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000}
a:visited {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #0000CC}
a:visited:hover {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"><img src="guestbook_images/phlogo2002.gif"></td>   </tr>
</table>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" height="8">
  <tr valign="middle"> 
    <td height="14"> 
      <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="70%"align="center" class="text">
            <p>Welcome to the Plant-Hormones.info guestbook. If you would like 
              to sign the guest book then click on the link below. </p>
            <p>Please give your coments on the new web site.</p>
            <p>The archive entries of the plant-hormones.bbsrc.ac.uk guest book 
              can be found at the following links.</p>
            <p><a href="archive/95book.html">1995</a> <a href="archive/96book.html">1996</a> 
              <a href="archive/97book.html">1997</a> <a href="archive/98book.html">1998</a> 
              <a href="archive/99book.html">1999</a> <a href="archive/20book.htm">2000</a> 
              <a href="archive/01book.htm">2001</a><br>
              <br>
              <a href="http://www.webwizguide.info"></a> <a href="sign.asp?PagePosition=24" target="_self"><font size="6">Sign 
              the guest book</font></a></p>
            <p><a href="http://www.plant-hormones.info/">Return to the plant-hormones.info 
              site.</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="90%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="center" class="text"> 
      <br>There are no records in the guestbook database<br>Please check back later